DATABASE_URL="file:/Users/azer/Desktop/swissproject/parfum-site/prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# United Payment
UNITED_PAYMENT_EMAIL="support@unitedpayment.com"
UNITED_PAYMENT_PASSWORD="Testmerchant12!"
UNITED_PAYMENT_PARTNER_ID="your_partner_id"
UNITED_PAYMENT_ENV="development"

# Callback URLs
UNITED_PAYMENT_CALLBACK_URL="http://localhost:3000/api/payment/callback"
UNITED_PAYMENT_SUCCESS_URL="http://localhost:3000/order-success"
UNITED_PAYMENT_FAILURE_URL="http://localhost:3000/checkout?payment=failed"
UNITED_PAYMENT_CANCEL_URL="http://localhost:3000/checkout?payment=cancelled"
UNITED_PAYMENT_DECLINE_URL="http://localhost:3000/checkout?payment=declined"
